======================================================================
  MODEL COMPARISON SUMMARY
  Base: SamLowe/roberta-base-go_emotions (28 labels → mapped to 7)
  Fine-Tuned: /content/finetuned_model (MELD, 7 labels)
======================================================================

┌─────────────────────┬──────────────┬──────────────┬────────────┐
│ Metric              │ Base Model   │ Fine-Tuned   │ Δ Change   │
├─────────────────────┼──────────────┼──────────────┼────────────┤
│ Accuracy            │     0.4765   │     0.6206   │ +  0.1441  │
│ Weighted F1         │     0.4406   │     0.6092   │ +  0.1686  │
│ Macro F1            │     0.2687   │     0.4328   │ +  0.1641  │
│ Weighted Precision  │     0.4665   │     0.6039   │ +  0.1375  │
│ Weighted Recall     │     0.4765   │     0.6206   │ +  0.1441  │
└─────────────────────┴──────────────┴──────────────┴────────────┘

┌─────────────┬──────────┬──────────┬────────────┐
│ Emotion     │ Base F1  │ FT F1    │ Δ Change   │
├─────────────┼──────────┼──────────┼────────────┤
│ anger       │ 0.2191   │ 0.4381   │ +  0.2190  │
│ disgust     │ 0.0556   │ 0.2342   │ +  0.1787  │
│ fear        │ 0.0000   │ 0.1111   │ +  0.1111  │
│ joy         │ 0.4259   │ 0.5762   │ +  0.1504  │
│ neutral     │ 0.6118   │ 0.7720   │ +  0.1602  │
│ sadness     │ 0.2848   │ 0.3607   │ +  0.0759  │
│ surprise    │ 0.2838   │ 0.5371   │ +  0.2533  │
└─────────────┴──────────┴──────────┴────────────┘